# attandance

./: .README.md.un~  README.md  README.md~
attandance-api/: pom.xml
attandance-bundle/: pom.xml
attandance-common/: pom.xml
attandance-handle-api/: pom.xml
attandance-parent/: .project  pom.xml
attandance-parent/attandance-api/: .project
attandance-parent/attandance-api/src/main/java/com/attandance/service/api/: AttandanceService.java
attandance-parent/attandance-bundle/: .project
attandance-parent/attandance-bundle/src/main/resources/: attandance_design.docx  attandance_requirements.txt  hen-db-slim.sws
attandance-parent/attandance-common/: .project
attandance-parent/attandance-handle-api/: .project
attandance-parent/attandance-handle-api/src/main/java/com/attandance/handle/bean/: AttandanceRecord.java  DepartmentTypeEnum.java  Staff.java
attandance-parent/attandance-handle-tmo/: .project  pom.xml
attandance-parent/attandance-server/: .project  pom.xml
attandance-parent/attandance-server/src/main/java/com/attandance/service/impl/: AttandanceServiceImpl.java
attandance-parent/attandance-server/src/main/java/com/attandance/service/manager/: AttandanceManager.java
attandance-parent/attandance-web/: .project
attandance-parent/attendance-client-javafx/: .project  pom.xml
attandance-web/: pom.xml
